MONGOLAB_URI="localhost:27017/mangadb"
IP="localhost"
SECRET="secretsecrets"
PORT="3000"
ADMIN="rafase282"
EV_KEY="quickemailverification account key"
API_VERSION="v2"

Rename this file to .env and adjust the values.
